# NTHackathon

./: .gitignore  NTHackathon.sln  README.md
NTHackathon.Application/: NTHackathon.Application.csproj  ServiceExtensions.cs
NTHackathon.Application/CQRS/Commands/: CreateReservationCommand.cs  CreateRoomCommand.cs  CreateServiceCommand.cs  RemoveReservationCommand.cs  RemoveRoomCommand.cs  RemoveServiceCommand.cs  UpdateRoomCommand .cs
NTHackathon.Application/CQRS/Queries/: FindRoomByIdQuery.cs  FindRoomByNumberQuery.cs  FindRoomByPriceQuery.cs  FindRoomByReservedQuery.cs  FindRoomsByCustomerIdQuery.cs  FindServiceByIdQuery.cs  GetAllReservationsQuery.cs  GetAllRoomsQuery.cs  GetAllServicesQuery.cs  GetReservationByIdQuery.cs
NTHackathon.Application/Models/: Result.cs
NTHackathon.Application/Profiles/: ReservationProfile.cs  RoomProfile.cs  ServiceProfile.cs
NTHackathon.Application/Repositories/: IUnitOfWork.cs
NTHackathon.Application/Specifications/Shared/: FetchAllEntitiesSpecification.cs  GetEntityByIdSpecification.cs  GetReservationByPaymentIdSpecification.cs  GetRoomByCustomerIdSpecification .cs  GetRoomByNumberSpecification.cs  GetRoomByPriceSpesicifation.cs  GetRoomByReservedSpecification.cs
NTHackathon.Domain/DTOs/: CloudinaryOptionsDto.cs  CustomerDto.cs  OrderDto.cs  PaymentCheckDto.cs  PaymentConfigurationDto.cs  PaymentCreateDto.cs  PaymentResponseDto.cs  ReservationDto.cs  RoomDto.cs  ServiceDto.cs
NTHackathon.Domain/Entities/: Customer.cs  Reservation.cs  Room.cs  ServiceEntity.cs
NTHackathon.Domain/Enums/: PaymentStatus.cs  RoomType.cs
NTHackathon.Domain/Models/: BaseEntity.cs  IAppUser.cs  IAppUserRole.cs  IBaseEntity.cs
NTHackathon.Domain/Repositories/: IReadOnlyRepositoryAsync.cs  IWriteRepositoryAsync.cs
NTHackathon.Domain/Services/: IPaymentService.cs
NTHackathon.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
NTHackathon.Infrastructure/: NTHackathon.Infrastructure.csproj  ServiceExtensions.cs
NTHackathon.Infrastructure/Data/: AppDbContext.cs
NTHackathon.Infrastructure/Data/Configurations/: ReservationConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs
NTHackathon.Infrastructure/Data/Migrations/: 20250701102430_Initial.Designer.cs  20250701102430_Initial.cs  20250701114751_RoomImageAdded.Designer.cs  20250701114751_RoomImageAdded.cs  20250701132906_PaymentReady.Designer.cs  20250701132906_PaymentReady.cs  AppDbContextModelSnapshot.cs
NTHackathon.Infrastructure/Entities/: AppUser.cs  AppUserRole.cs
NTHackathon.Infrastructure/Interfaces/: ICloudinaryService.cs
NTHackathon.Infrastructure/Repositories/: ReadRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs  WriteRepositoryAsync.cs
NTHackathon.Infrastructure/Services/: CloudinaryService.cs  PaymentService.cs
NTHackathon.Infrastructure/İnterfaces/: ICloudinaryService.cs
NTHackathon.WebApi/: Dockerfile  NTHackathon.WebApi.csproj  NTHackathon.WebApi.http  Program.cs  appsettings.json
NTHackathon.WebApi/Controllers/: AccountController.cs  AccountsController.cs  EntityControllerBase.cs  ManagedControllerBase.cs  ReservationController.cs  ReservationsController.cs  RoomController.cs  RoomsController.cs  ServiceController.cs  ServicesController.cs
NTHackathon.WebApi/DTOs/: AccountCreateDto.cs  ReservationControllerGetPaymentDto.cs  ReservationControllerPatchDto.cs  ReservationsControllerCreateDto.cs  RoomsControllerCreateDto.cs  RoomsControllerUpdateDto.cs  ServiceControllerPatchDto.cs  ServicesControllerCreateDto.cs  UserDto.cs
NTHackathon.WebApi/Interfaces/: ICloudinaryService.cs
NTHackathon.WebApi/Properties/: launchSettings.json
NTHackathon.WebApi/Services/: CloudinaryService.cs  PaymentService.cs
